# Android-Terminal-Emulator

./: .gitignore  pom.xml  project.properties
libraries/emulatorview/: pom.xml
